# FishTankGame

./: FishTankGame.java  README.md  build.gradle  gradle.properties
android/: AndroidManifest.xml  build.gradle  proguard-rules.pro
android/res/values/: strings.xml
android/src/main/java/com/fishtankgame/android/: AndroidLauncher.java
core/: build.gradle
core/src/main/java/com/fishtankgame/: FishTankGame.java  PlatformInterface.java
core/src/main/java/com/fishtankgame/effects/: Bubble.java
core/src/main/java/com/fishtankgame/game/: GameManager.java  PurchaseHandler.java  Shop.java
core/src/main/java/com/fishtankgame/model/: Decor.java  Egg.java  EggObject.java  Fish.java  FishBreed.java  Food.java  FoodPellet.java
core/src/main/java/com/fishtankgame/ui/: GameScreen.java  ShopScreen.java
core/src/main/java/com/rinco/fishtank/: FishTankGame.java
ios/: build.gradle  robovm.xml
ios/src/main/java/com/fishtankgame/ios/: IOSLauncher.java
lwjgl3/: build.gradle
lwjgl3/src/main/java/com/fishtankgame/lwjgl3/: Lwjgl3Launcher.java
