apply plugin: 'java-library'

java {
    sourceCompatibility = 17
    targetCompatibility = 17
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
  api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
  api "com.badlogicgames.gdx:gdx:$gdxVersion"
  // *** ADD THIS LINE FOR GSON ***
  api "com.google.code.gson:gson:2.10.1"

  if(enableGraalNative == 'true') {
    implementation "io.github.berstanio:gdx-svmhelper-annotations:$graalHelperVersion"
  }
}
